html{
  font-size: 62.5% /* 16px * 62.5 = 10px = 1rem */;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family:  Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
/* Layout */
.grid-container{
  display: grid;
  grid-template-areas:
      "header"
      "main"
      "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100% ;
}
header{
  grid-area: header;
  background-color:  #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color:  #203040;
  color: #fff;
}
/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color:#ff8000;
}
/* Header */
header a{
  color:#fff;
  padding: 1rem;
}
a.brand{
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
/* Image */
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
/* Card */
.card{
  border: .1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body  > *{
  margin-bottom: 1rem;
}.price{
  font-size: 2rem;
}
/* Rating */
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}

/* SideBar */
.brand button{
  font-size: 3rem;
  padding: 0.5rem;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}
.sidebar-close-button{
  border-radius:  50%;
  border: 0.1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}
